MEDIA_PROVIDER_API_KEY=your_provider_api_key
MEDIA_PROVIDER_READ_TOKEN=your_provider_read_token
TMDB_API_KEY=your_tmdb_api_key
TMDB_READ_ACCESS_TOKEN=your_tmdb_read_access_token
API_TIMEOUT_MS=7000
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX=60
APP_ID=your_app_id
FIREBASE_SERVICE_ACCOUNT_PATH=./hearthv2-firebase-adminsdk-fbsvc-88544fef3e.json
